<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Plotly library -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!-- Bootstrap JavaScript Library-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- Datatables Library -->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    
    <!-- Custom scripts -->
    <script src="scripts/script.js"></script>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/styles-sm.css">
</head>
<body>

<div class="container" id="app">
    <!-- <nav class="navbar dark">
        <a class="navbar-brand" target="_blank" href="https://www.ajc.com/"><img src="./assets/ajc_white.svg"></a>
    </nav> -->
    <div class="row main">
        <div class="col">
            <div class="row title">
                    <!-- <div class="subtitle"><h3 class="circle">Live Updates</h3></div> -->
                <div class="t"><h1>Georgia Governor Race</h1>
                    <h2>All Precinct Results</h2></div>
                <p class="byline">By <a href="mailto:jacquelyn.elias@coxinc.com">Jacquelyn Elias</a></p>
                <p class="edit-date">Last updated: November 12, 2018 at 10:37 a.m.</p>
                
                <h5>Georgians in record numbers have been going
                    to the polls for this year's midterms.
                    It's now Election Day, and the results are coming in.
                    The Atlanta Journal-Constitution will be updating 
                    throughout the night as results come in. 
                    Select a county from the list to view precinct-level results. 
                </h5>
                

            </div>
            <div class="row form-inline search">
                    <h3>How did your county vote?</h3>
                    <form id="county-select" action=''> 
                        <div class="form-group">
                                <select id="inputCounty" class="form-control">
                                    <option selected disabled>County</option>
                                </select>
                            <input class="submit btn btn-success" disabled type="submit" value="Go" aria-disabled="true"/>
                    </form>
    
                </div>
            <div class="row results">
                <div class="col">
                    <div class="row county-title">
                        
                    </div>
                    <div class="row precincts table-responsive">


                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>